﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynamicsCRMWebPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppointmentMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A new service has been created.</Value>
    </Setting>
    <Setting Name="CaseErrorMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CRM case create error.</Value>
    </Setting>
    <Setting Name="CreateCaseMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Successfully created case</Value>
    </Setting>
    <Setting Name="CreateCustomerMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The customer information has been created.</Value>
    </Setting>
    <Setting Name="CreateOpportunityMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Successfully created opportunity</Value>
    </Setting>
    <Setting Name="CRMAccountErrorMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">You don't have a CRM account yet - please create your CRM account.</Value>
    </Setting>
    <Setting Name="CustomerErrMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CRM customer create error.</Value>
    </Setting>
    <Setting Name="CustomerUpdateErrorMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CRM customer update error.</Value>
    </Setting>
    <Setting Name="CustomerUpdateMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The customer information has been updated.</Value>
    </Setting>
    <Setting Name="DefaultColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#257e4a</Value>
    </Setting>
    <Setting Name="ErrorMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error occured:</Value>
    </Setting>
    <Setting Name="ModelValidationError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Model validation failed</Value>
    </Setting>
    <Setting Name="OrderSuccMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The order has been created.</Value>
    </Setting>
    <Setting Name="UpdatedMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Successfully updated opportunity</Value>
    </Setting>
    <Setting Name="UpdateCaseMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Successfully updated case </Value>
    </Setting>
  </Settings>
</SettingsFile>